<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.easyar.sense@e4204f5b2197-1636107130000</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.15.7</Path>
      <Path>Library/PackageCache/com.unity.editorcoroutines@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@3.0.9</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.12</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.4</Path>
      <Path>Library/PackageCache/com.unity.mobile.android-logcat@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0</Path>
      <Path>Library/PackageCache/com.unity.performance.profile-analyzer@1.1.1</Path>
      <Path>Library/PackageCache/com.unity.searcher@4.9.1</Path>
      <Path>Library/PackageCache/com.unity.services.core@1.0.1</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.3</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.29</Path>
      <Path>Library/PackageCache/com.unity.testtools.codecoverage@1.0.1</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.6</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.6.3</Path>
      <Path>Library/PackageCache/com.unity.visualscripting@1.7.6</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>